# EMS

./: .gitignore
EMS-app/: EMS-app.sln  RABBITMQ_IMPLEMENTATION.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  middleware-forwardauth.yml
EMS-app-frontend/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
EMS-app-frontend/src/: App.css  App.jsx  index.css
EMS-app/auth-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  auth-service.csproj  auth-service.http
EMS-app/auth-service/Controllers/: AuthController.cs
EMS-app/auth-service/Data/: AuthDButils.cs
EMS-app/auth-service/Infrastructure/Messaging/: IEventPublisher.cs  ILogsPublisher.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs  RabbitMqLogsPublisher.cs  RabbitMqSettings.cs
EMS-app/auth-service/Interfaces/: ITokenRepository.cs
EMS-app/auth-service/Migrations/: 20251019102658_initial.Designer.cs  20251019102658_initial.cs  20251019123320_initial1.Designer.cs  20251019123320_initial1.cs  20251209131416_first.Designer.cs  20251209131416_first.cs  AuthDButilsModelSnapshot.cs
EMS-app/auth-service/Model/DTO/: AuthUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
EMS-app/auth-service/Model/Domain/: ApplicationUser.cs
EMS-app/auth-service/Properties/: launchSettings.json
EMS-app/auth-service/Repository/: TokenRepository.cs
EMS-app/customer-support-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  customer-support-service.csproj  customer-support-service.http
EMS-app/customer-support-service/Controllers/: AdminChatController.cs  WeatherForecastController.cs
EMS-app/customer-support-service/Model/: AdminChatMessage.cs  ChatMessage.cs  Notification.cs
EMS-app/customer-support-service/Properties/: launchSettings.json
EMS-app/customer-support-service/Service/: AdminChatPublisher.cs  AdminChatService.cs  IAdminChatPublisher.cs  IAdminChatService.cs  IRabbitMQSupportService.cs  ISupportAgent.cs  RabbitMQSettings.cs  RabbitMQSupportService.cs  SupportAgent.cs
EMS-app/load-balancer-service/: Dockerfile  Program.cs  appsettings.json  load-balancer-service.csproj  load-balancer-service.http
EMS-app/load-balancer-service/Configuration/: LoadBalancerSettings.cs  Replica.cs
EMS-app/load-balancer-service/Infrastructure/Messaging/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqSettings.cs
EMS-app/load-balancer-service/Properties/: launchSettings.json
EMS-app/load-balancer-service/Services/: ConsistentHashingSelector.cs  IReplicaSelector.cs  LoadBalancingHostedService.cs  LoadBasedSelector.cs  ReplicaSelectorFactory.cs  WeightedRoundRobinSelector.cs
EMS-app/monitoring-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  monitoring-service.csproj  monitoring-service.http
EMS-app/monitoring-service/BackgroundServices/: DeviceCreatedConsumerService.cs  SimulatorDataConsumerService.cs
EMS-app/monitoring-service/Controllers/: EnergyConsumptionController.cs  WeatherForecastController.cs
EMS-app/monitoring-service/Data/: MonitorDbUtils.cs
EMS-app/monitoring-service/Infrastructure/Messaging/: IEventConsumer.cs  IEventPublisher.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
EMS-app/monitoring-service/Migrations/: 20251126194648_initial.Designer.cs  20251126194648_initial.cs  20251217214920_new.Designer.cs  20251217214920_new.cs  20251218174410_new1.Designer.cs  20251218174410_new1.cs  MonitorDbUtilsModelSnapshot.cs
EMS-app/monitoring-service/Model/: Consumption.cs  DailyEnergyConsumptionResponse.cs  Device.cs  DeviceConsumptionEvery10min.cs  HourlyEnergyConsumption.cs  Notification.cs
EMS-app/monitoring-service/Properties/: launchSettings.json
EMS-app/simulator-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  simulator-service.csproj  simulator-service.http
EMS-app/simulator-service/Controllers/: SimulatorController.cs  WeatherForecastController.cs
EMS-app/simulator-service/Infrastructure/Messaging/: IEventPublisher.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
EMS-app/simulator-service/Model/: SimulatorDataRequest.cs
EMS-app/simulator-service/Properties/: launchSettings.json
EMS-app/user-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  user-service.csproj  user-service.http
EMS-app/user-service/BackgroundServices/: LogsConsumerService.cs  UserRegisteredConsumerService.cs
EMS-app/user-service/Controllers/: UserController.cs
EMS-app/user-service/Data/: UserDButils.cs
EMS-app/user-service/Implementation/: UserService.cs
EMS-app/user-service/Infrastructure/Messaging/: IEventConsumer.cs  IEventPublisher.cs  ILogsConsumer.cs  ILogsPublisher.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqLogsConsumer.cs  RabbitMqLogsPublisher.cs  RabbitMqSettings.cs
EMS-app/user-service/Interface/: IUserService.cs
EMS-app/user-service/Migrations/: 20251020181019_added user.Designer.cs  20251020181019_added user.cs  20251122000829_AddUserProfileFields.Designer.cs  20251122000829_AddUserProfileFields.cs  20251209131908_new.Designer.cs  20251209131908_new.cs  UserDButilsModelSnapshot.cs
EMS-app/user-service/Model/: AddUserDTO.cs  User.cs
EMS-app/user-service/Properties/: launchSettings.json
EMS-app/websocket-service/: Dockerfile  Program.cs  WeatherForecast.cs  websocket-service.csproj  websocket-service.http
EMS-app/websocket-service/Controllers/: WeatherForecastController.cs
EMS-app/websocket-service/Model/: AdminChatMessage.cs  AdminNotification.cs  ChatMessage.cs  Notification.cs
EMS-app/websocket-service/Properties/: launchSettings.json
EMS-app/websocket-service/Service/: ChatHub.cs  IRabbitMQService.cs  RabbitMQService.cs  RabbitMQSettings.cs
(+64 files in other folders)
